MONGO_URI=mongodb://localhost:27017/ecom_user
RABBITMQ_HOST=shrimp.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=cerjccea
RABBITMQ_PASSWORD=5IWJk0Ta3DKisZavlm32TvGQmqSm0hhI
RABBITMQ_VHOST=cerjccea